# This is an example of a .env file
# for development environment.

# Node.js applications

DEBUG=*

HTTP_PORT=3000
NODE_ENV=development

# MongoDB connection

MONGODB_USER=
MONGODB_PASS=
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_NAME=comichq-dev
